{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:usercrudserverpancho.database.windows.net,1433;Initial Catalog=MVCNextjs;Persist Security Info=False;User ID=panchoadmin;Password=248956103JFz;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AppSettings": {
    "Token": "prepostypucio_nomamestengoquehacerestacontraseñamediolargaentoncesveamosxd"
  },
  "EmailSettings": {
    "Email": "josesanchez200424@gmail.com",
    "Password": "zvou owep xfoq snlj",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
